{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "./dist",
    "module": "commonjs",
    "noEmit": false,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
