{
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.1.4",
  "homepage_url": "https://github.com/GodKratos/temporary-containers",
  "icons": {
    "48": "icons/tmpcontainer-48.png"
  },
  "default_locale": "en",
  "browser_action": {
    "browser_style": false,
    "default_area": "tabstrip",
    "default_title": "__MSG_actionNewTemporaryContainerTab__",
    "default_icon": {
      "16": "icons/page-w-16.svg",
      "32": "icons/page-w-32.svg"
    },
    "theme_icons": [
      {
        "light": "icons/page-d-16.svg",
        "dark": "icons/page-w-16.svg",
        "size": 16
      },
      {
        "light": "icons/page-d-32.svg",
        "dark": "icons/page-w-32.svg",
        "size": 32
      }
    ]
  },
  "page_action": {
    "browser_style": false,
    "default_popup": "popup.html",
    "default_icon": {
      "19": "icons/pageaction-gray-19.svg",
      "38": "icons/pageaction-gray-38.svg"
    }
  },
  "commands": {
    "new_temporary_container_tab": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "__MSG_actionNewTemporaryContainerTab__"
    },
    "new_same_container_tab": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "__MSG_actionNewSameContainerTab__"
    },
    "new_no_container_tab": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "__MSG_actionNewNoContainerTab__"
    },
    "new_no_container_window_tab": {
      "suggested_key": {
        "default": "Alt+Shift+N"
      },
      "description": "__MSG_actionNewNoContainerWindowTab__"
    },
    "new_temporary_container_tab_current_url": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "__MSG_actionNewTemporaryContainerTabCurrentUrl__"
    },
    "new_no_history_tab": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "__MSG_actionNewNoHistoryTab__"
    },
    "toggle_isolation": {
      "suggested_key": {
        "default": "Alt+I"
      },
      "description": "__MSG_actionToggleIsolation__"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "contextualIdentities",
    "cookies",
    "management",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "optional_permissions": ["bookmarks", "downloads", "history", "notifications", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "incognito": "not_allowed",
  "browser_specific_settings": {
    "gecko": {
      "id": "{1ea2fa75-677e-4702-b06a-50fc7d06fe7e}",
      "strict_min_version": "68.0"
    }
  }
}
